@import "variables"

.navbar
  background: #fafafa;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.1);

  .navbar-menu
    .navbar-item
      font-size: 1.5rem
